<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Добро пожаловать MFD!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap");
    </style>
    <style type="text/css">
      body {
        background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        transform: translate3d(0, 0, 0);
        margin: 0px;
        height: 350;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #myProgress {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.255);
      }

      #myBar {
        width: 0%;
        height: 5px;
        background-color: rgb(0, 0, 0);
      }

      .caq {
        color: white;
        font-family: "Nunito", sans-serif;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: calc(50vh - 70px);
      }
    </style>
  </head>
  <body onload="move()">
    <div id="myProgress">
      <div id="myBar"></div>
      <script>
        var i = 0;
        function move() {
          if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 150);
            function frame() {
              if (width >= 100) {
                clearInterval(id);
                i = 0;
              } else {
                width++;
                elem.style.width = width + "%";
              }
            }
          }
        }
        move();
      </script>
    </div>
    <div class="caq">
      <p
        style="font-size: 50px; margin-block-start: 0em; margin-block-end: 0em"
        onclick="location.href='https\://5wzs.short.gy/mpyUmz';"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="#fff"
          viewBox="0 0 50 50"
          width="40px"
          height="40px"
        >
          <path
            d="M46.137,6.552c-0.75-0.636-1.928-0.727-3.146-0.238l-0.002,0C41.708,6.828,6.728,21.832,5.304,22.445 c-0.259,0.09-2.521,0.934-2.288,2.814c0.208,1.695,2.026,2.397,2.248,2.478l8.893,3.045c0.59,1.964,2.765,9.21,3.246,10.758 c0.3,0.965,0.789,2.233,1.646,2.494c0.752,0.29,1.5,0.025,1.984-0.355l5.437-5.043l8.777,6.845l0.209,0.125 c0.596,0.264,1.167,0.396,1.712,0.396c0.421,0,0.825-0.079,1.211-0.237c1.315-0.54,1.841-1.793,1.896-1.935l6.556-34.077 C47.231,7.933,46.675,7.007,46.137,6.552z M22,32l-3,8l-3-10l23-17L22,32z"
          />
        </svg>
        MFDuck
      </p>
      <h4>Для получений обновлений перейдите в Telegram канал!</h4>
    </div>
  </body>
</html>
